/* BODY CSS */

body {
	font-size: 20px;
}

/* NavBar CSS */

#mainNavbar .navbar-brand{
	color: rgb(236, 116, 20);
}

#mainNavbar .navbar-brand img{
	padding: 0.2em;
	margin: 0.4em;
}

#mainNavbar .nav-link{
  position: relative;
}

#mainNavbar .nav-link:after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '';
  color: rgb(236, 116, 20);
  background: rgb(236, 116, 20);
  height: 2px;
}

#mainNavbar .nav-link:hover:after {
  width: 100%;
  transition: all 0.6s;
}

/* JUMBOTRON CSS */

.jumbotron {
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("/images/home/jumbotronbg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	color: white;
	height: 100%;
}

/* HOME PAGE CSS */

#missionGoal img, #efmImage{
	display: block;
	margin: 0 auto;
}

#efmImage{
	width: 500px;
	padding: 1em;
}

#content p {
	padding: 2em;
	
}

#content h1 {
	color: rgb(236, 116, 20);
	
}

/* FOOTER CSS */

.footer-copyright{
	background-color: rgb(236, 116, 20);
	color: white;
}

/* CARD CSS */

.card {
	margin-bottom: 1.5em;
	box-sizing: border-box;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.card-header {
	background: rgb(236, 116, 20);
	color: white;
}
.card-text {
	font-size: 90%;
	font-weight: normal;
}

/* TRACKING PAGE CSS  */

#tracking-content a{
	border-radius: 50%;
	background-color: rgb(236, 116, 20);
	color: white;
	margin: 1.3em;
	
}

#tracking-content a:hover,
#tracking-content a:active {
  transform: translateY(-3px);
  color: #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .3);
}

#tracking-content h1{
	text-align: center;
	color: rgb(236, 116, 20);
}


ion-icon {
	font-size: 250%;
}

/* VALUE ADDED SOLUTIONS CSS */

.list-group-item:first-child {
	border-radius: 15px;
	margin: 0.2em;
	border-color: rgba(236, 116, 20, 0.3);
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .5);
}

.list-group-item{
	color: rgb(236, 116, 20);
	text-align: center;
	font-weight: lighter;
	transition: 0.4s;
}

.list-group-item:focus{
	background-color: rgb(236, 116, 20);
	color:white;
	font-weight: lighter;
}


.list-group-item:hover{
	background-color: rgb(236, 116, 20);
	color:white;
	font-weight: lighter;
}


.list-group-item-text li{
	margin: 30px 0;
	list-style: none;
}

.list-group-item-text li:before {
  content: "‚óè"; 
  padding-right: 10px;
  color: rgb(236, 116, 20); 
}

/* Service page CSS */

#services-content h1{
	color:  rgb(236, 116, 20);
}


.services-grid{
	color: white;
	text-align: center;
}

.services-grid div{
	padding: 2em;
	border-radius: 15px;
	margin: 1em auto;
	box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .5);
}

.services-grid hr{
	border-top: 1px solid #8c8b8b;
	color: white;
}

.services-grid div:nth-child(1){
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("../images/services/airFreight.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 100%;
}

.services-grid div:nth-child(2){
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("../images/services/containerShipping.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 100%;
}

.services-grid div:nth-child(3){
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("../images/services/domesticTrucking.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 100%;
}

.services-grid div:nth-child(4){
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("../images/services/customsBrokerage.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 100%;
}
.services-grid div:nth-child(5){
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("../images/services/projectCargo.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 100%;
}

.services-grid div:nth-child(6){
	background-image: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0.7) 100%), url("../images/services/consultancyServices.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	height: 100%;
	margin-bottom: 100px;
}